name: Waka Readme

on:
  schedule:
    # Runs at 12am IST
    - cron: '30 18 * * *'
  workflow_dispatch:
jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SHOW_LOC_CHART: "False"
          SHOW_LANGUAGE_PER_REPO: "False"
          SHOW_LANGUAGE: "False"
          SHOW_PROFILE_VIEWS: "False"
          SHOW_LINES_OF_CODE: "True"
          INPUT_SHOW_LOC_CHART: "False"
          INPUT_SHOW_LANGUAGE_PER_REPO: "False"
          INPUT_SHOW_LANGUAGE: "False"
          INPUT_SHOW_PROFILE_VIEWS: "False"
          INPUT_SHOW_LINES_OF_CODE: "True"
          SHOW_SHORT_INFO: "False"
          INPUT_SHOW_SHORT_INFO: "False"
          SHOW_DAYS_OF_WEEK: "False"
          INPUT_SHOW_DAYS_OF_WEEK: "False"
          SHOW_PROJECTS: "False"
          INPUT_SHOW_PROJECTS: "False"
          SHOW_EDITORS: "False"
          INPUT_SHOW_EDITORS: "False"